10%7                    3
1 + 1.0                 2.0
5//2.0                  ungültig -> f -> 2.0
3 * (1.0/2)             1.5
int('10')*0o2           ungültig -> f -> 20
int('10', 2)*2          (10, 2, 10, 2) -> f -> 4
0x10+0x20
(1, 2) + (3, 4)         (1, 2, 3, 4)
[1, 2] + (3, 4)         ungültig
[1, 2] + [(3, 4)]       [1, 2, (3, 4)]
'2' + '3'               '23'
(1, 2) + (3)
float(1//2)             0 -> 0.0
str (2 + 3.0)
str(complex(1))
complex(2//3)
int(complex(1))
list(str(12345))        ['1', '2', '3', '4', '5']