Anweisung           x           y           z

x = y = 1           1           1           -

x = 2               2           1           -

z = x               2           1           2
	
z *= 3              2           1           6
	
x, y = y, 3         1           3           6
	
y = y/2             1           1.5         6
	
x, y, z = x, x, x   1           1           1
	
x = 'y'             'y'         1           1
	
y = 2 > z           'y'         True        1	

y = min(2, z, 5)    'y'         True (1)    1
	

	